REACT_APP_API_KEY = 'pk.eyJ1Ijoia2FsaW44OTAwIiwiYSI6ImNraTdlOGU4eDBiaXUyc3AybWY0Y2dyNTUifQ.6TAORtUK8zV0MZUdjnhKSw'
REACT_APP_FIREBASE_KEY = 'AIzaSyBwN5X6S2XnxakzIQHB05KgVieb86RxeOY'
REACT_APP_FIREBASE_SID = '792740514763'
REACT_APP_FIREBASE_AID = "1:792740514763:web:cb5084f8009fd5897cc44e"
REACT_APP_FIREBASE_MID = "G-D5VW49Z1B1"
REACT_APP_GOOGLE_KEY = "AIzaSyD-9EdkjKkx_aWVM0x8_q99VyJpneG6wtw"